<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sport/course/course-manage" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">运动课程 | 後臺管理系統教學</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kingly_backend_doc.github.io/kingly_backend_doc/zh-Hans/docs/sport/course/course-manage"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="robots" content="noindex,nofollow"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="运动课程 | 後臺管理系統教學"><meta data-rh="true" name="description" content="运动课程及热身运动的操作都相同，只是性质差异所以把热身运动独立在外。"><meta data-rh="true" property="og:description" content="运动课程及热身运动的操作都相同，只是性质差异所以把热身运动独立在外。"><link data-rh="true" rel="icon" href="/kingly_backend_doc/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kingly_backend_doc.github.io/kingly_backend_doc/zh-Hans/docs/sport/course/course-manage"><link data-rh="true" rel="alternate" href="https://kingly_backend_doc.github.io/kingly_backend_doc/docs/sport/course/course-manage" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://kingly_backend_doc.github.io/kingly_backend_doc/zh-Hans/docs/sport/course/course-manage" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://kingly_backend_doc.github.io/kingly_backend_doc/docs/sport/course/course-manage" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/kingly_backend_doc/zh-Hans/blog/rss.xml" title="後臺管理系統教學 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/kingly_backend_doc/zh-Hans/blog/atom.xml" title="後臺管理系統教學 Atom Feed"><link rel="stylesheet" href="/kingly_backend_doc/zh-Hans/assets/css/styles.536a4c67.css">
<script src="/kingly_backend_doc/zh-Hans/assets/js/runtime~main.f04d02ab.js" defer="defer"></script>
<script src="/kingly_backend_doc/zh-Hans/assets/js/main.efea380c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kingly_backend_doc/zh-Hans/"><b class="navbar__title text--truncate">後臺管理系統教學</b></a><a class="navbar__item navbar__link" href="/kingly_backend_doc/zh-Hans/docs/intro">說明文件指南</a><a class="navbar__item navbar__link" href="/kingly_backend_doc/zh-Hans/docs/category/帳號基本操作-1">全域平台</a><a class="navbar__item navbar__link" href="/kingly_backend_doc/zh-Hans/docs/base/indro">平台共用功能</a><a class="navbar__item navbar__link" href="/kingly_backend_doc/zh-Hans/docs/beauty/intro">美容平台</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kingly_backend_doc/zh-Hans/docs/sport/intro">運動平台</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link custom-locale-switcher"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/kingly_backend_doc/docs/sport/course/course-manage" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文</a></li><li><a href="/kingly_backend_doc/zh-Hans/docs/sport/course/course-manage" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kingly_backend_doc/zh-Hans/docs/sport/intro">基本介绍与说明</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kingly_backend_doc/zh-Hans/docs/category/健康目的管理-1">健康目的管理</a><button aria-label="展开侧边栏分类 &#x27;健康目的管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kingly_backend_doc/zh-Hans/docs/category/健康問卷管理-1">健康問卷管理</a><button aria-label="展开侧边栏分类 &#x27;健康問卷管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kingly_backend_doc/zh-Hans/docs/category/器材管理-1">器材管理</a><button aria-label="展开侧边栏分类 &#x27;器材管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kingly_backend_doc/zh-Hans/docs/category/部位管理-1">部位管理</a><button aria-label="展开侧边栏分类 &#x27;部位管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/kingly_backend_doc/zh-Hans/docs/category/課程管理-1">課程管理</a><button aria-label="折叠侧边栏分类 &#x27;課程管理&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kingly_backend_doc/zh-Hans/docs/sport/course/course-intro">APP 课程资料结构说明</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kingly_backend_doc/zh-Hans/docs/sport/course/manage-course-ctaegory">运动项目管理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kingly_backend_doc/zh-Hans/docs/sport/course/course-manage">运动课程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kingly_backend_doc/zh-Hans/docs/sport/course/warming-course">热身运动</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kingly_backend_doc/zh-Hans/docs/sport/course/schedule">运动课表</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kingly_backend_doc/zh-Hans/docs/sport/course/action-manage">动作管理</a></li></ul></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/kingly_backend_doc/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/kingly_backend_doc/zh-Hans/docs/category/課程管理-1"><span itemprop="name">課程管理</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">运动课程</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>运动课程</h1></header>
<p>运动课程及<a href="/kingly_backend_doc/zh-Hans/docs/sport/course/warming-course">热身运动</a>的操作都相同，只是性质差异所以把热身运动独立在外。</p>
<blockquote>
<p>参考<a href="/kingly_backend_doc/zh-Hans/docs/sport/course/course-intro">APP 课程资料结构说明</a>了解课程结构。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="操作流程">操作流程<a href="#操作流程" class="hash-link" aria-label="操作流程的直接链接" title="操作流程的直接链接">​</a></h2>
<p>课程这边因为要填写的内容很多，所以在新建课程的时候会分两阶段建立资料，第一阶段先填写课程的基本资讯，建立课程后，再点击编辑课程，才可新增动作以及课表。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="新增运动课程">新增运动课程<a href="#新增运动课程" class="hash-link" aria-label="新增运动课程的直接链接" title="新增运动课程的直接链接">​</a></h3>
<ol>
<li>
<p>从运动项目内，点击新增课程，开启新增课程页面
<img decoding="async" loading="lazy" alt="alt text" src="/kingly_backend_doc/zh-Hans/assets/images/add-course-01-ba903719a180e98ac38bc9911ba0b9d7.png" width="2494" height="1634" class="img_ev3q"></p>
</li>
<li>
<p>填写基本资讯，课程资讯各栏位的限制规范：
<img decoding="async" loading="lazy" alt="alt text" src="/kingly_backend_doc/zh-Hans/assets/images/add-course-02-66e71471bd7b71613a89a96e43ff7a0b.png" width="3336" height="1864" class="img_ev3q"></p>
<ul>
<li>课程名称：必填，不可与其他运动项目内的课程名称重复。</li>
<li>MET 代谢当量：必填，换算热量使用。</li>
<li>绑定器材</li>
<li>必须在器材管理先建立器材，这里才能调整。参考 <a href="/kingly_backend_doc/zh-Hans/docs/sport/equipment/add-equipment">新增器材</a>。</li>
<li>是否有设定器材会影响使用者筛选条件。</li>
<li>最多可设定三项器材。</li>
<li>课程说明：必填，限 500字内。</li>
<li>图档：必填，有档案大小及尺寸限制。</li>
<li>关键字：必填，看后续是否会以关键字作为搜寻或筛选判断。</li>
<li>计算设定</li>
<li>可选择计次或者计秒，主要影响运动强度设定的单位。</li>
<li>循环模式设定</li>
<li>组数重复：A &gt;&gt; A &gt;&gt; A &gt;&gt;　 B &gt;&gt; B &gt;&gt; B &gt;&gt;　 C &gt;&gt; C &gt;&gt; C</li>
<li>回合重复：A &gt;&gt; B &gt;&gt; C &gt;&gt; 　A &gt;&gt; B &gt;&gt; C &gt;&gt;　 A &gt;&gt; B &gt;&gt; C</li>
<li>完成动作确认</li>
<li>每个动作需要点击确认后才执行下一个动作。</li>
<li>连续运动限制</li>
<li>无限制：至少须建立一日课表。</li>
<li>不可连续两天：至少须建立一、二、三日的基本动作课表。</li>
</ul>
</li>
<li>
<p>点选新增
<img decoding="async" loading="lazy" alt="alt text" src="/kingly_backend_doc/zh-Hans/assets/images/add-course-03-00f95a61817c8ed3512b34588f7ef1f2.png" width="1536" height="813" class="img_ev3q"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="编辑运动课程">编辑运动课程<a href="#编辑运动课程" class="hash-link" aria-label="编辑运动课程的直接链接" title="编辑运动课程的直接链接">​</a></h3>
<ul>
<li>
<p>在运动项目列表内点选 编辑。
<img decoding="async" loading="lazy" alt="alt text" src="/kingly_backend_doc/zh-Hans/assets/images/edit-course-01-9846bbb8f12cd3714814254d369d7b9b.png" width="2494" height="1634" class="img_ev3q"></p>
</li>
<li>
<p>进入完整的 课程设定页面，以下分区说明各自的限制。
<img decoding="async" loading="lazy" alt="alt text" src="/kingly_backend_doc/zh-Hans/assets/images/edit-course-02-61cfb020fc2974d35fea656bf17baf32.png" width="2491" height="5243" class="img_ev3q"></p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="休息讯息">休息讯息<a href="#休息讯息" class="hash-link" aria-label="休息讯息的直接链接" title="休息讯息的直接链接">​</a></h4>
<p><img decoding="async" loading="lazy" alt="alt text" src="/kingly_backend_doc/zh-Hans/assets/images/edit-rest-message-58a888d9e3e9ddf34c7ac84b77f81212.png" width="2812" height="1012" class="img_ev3q"></p>
<ul>
<li>至少需要设定 休息讯息01，最多可设定三个。若有多个休息讯息，会全部提供给前端使用。</li>
<li>文字栏位为必填，音档不限制。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="设定运动强度">设定运动强度<a href="#设定运动强度" class="hash-link" aria-label="设定运动强度的直接链接" title="设定运动强度的直接链接">​</a></h4>
<p><img decoding="async" loading="lazy" alt="alt text" src="/kingly_backend_doc/zh-Hans/assets/images/workout-level-01-e7ddba3c222e9a5ac8af09fd18cf278e.png" width="2414" height="954" class="img_ev3q"></p>
<ul>
<li>
<p>分为固定强度、三级、五级，影响下方强度设定栏位。</p>
</li>
<li>
<p>间歇休息时间
动作与动作之间的休息时间，预设 0 秒。</p>
</li>
<li>
<p>强度设定</p>
</li>
<li>
<p>可设定计次与计秒情况下每个动作的运动组数及次数。</p>
</li>
<li>
<p>每个强度至少都需要设定一个背景音乐。</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="训练课表">训练课表<a href="#训练课表" class="hash-link" aria-label="训练课表的直接链接" title="训练课表的直接链接">​</a></h4>
<ul>
<li>有设定连续限制的课程，须设定一二三日的基本动作课表才能通过资料验证。</li>
<li>没有连续限制的课程，仅须设定一日基本动作课表。</li>
</ul>
<p><img decoding="async" loading="lazy" alt="alt text" src="/kingly_backend_doc/zh-Hans/assets/images/course-schedule-01-9be8f2163d2a1f692932d9455ea85321.png" width="1488" height="288" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="动作列表">动作列表<a href="#动作列表" class="hash-link" aria-label="动作列表的直接链接" title="动作列表的直接链接">​</a></h4>
<ul>
<li>详见<a href="/kingly_backend_doc/zh-Hans/docs/sport/course/action-manage">动作管理</a></li>
<li>分为基本动作及进阶动作列表。</li>
<li>课程资讯页面保存时并没有验证动作数量，但是在设定课表页面内有验证，没有动作会无法新增课表。</li>
</ul>
<p><img decoding="async" loading="lazy" alt="alt text" src="/kingly_backend_doc/zh-Hans/assets/images/action-list-01-c907873d2308ac7ccbc72a9669f27275.png" width="2428" height="1494" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="删除课程">删除课程<a href="#删除课程" class="hash-link" aria-label="删除课程的直接链接" title="删除课程的直接链接">​</a></h3>
<ol>
<li>
<p>进入运动项目内，课程列表
<img decoding="async" loading="lazy" alt="alt text" src="/kingly_backend_doc/zh-Hans/assets/images/delete-course-01-2f2ab5382e20054da22bb9694f579bf7.png" width="2494" height="1634" class="img_ev3q"></p>
</li>
<li>
<p>点选 删除
<img decoding="async" loading="lazy" alt="alt text" src="/kingly_backend_doc/zh-Hans/assets/images/delete-course-02-f712c344fd670eb92b4dea1677d0e35f.png" width="2494" height="1634" class="img_ev3q"></p>
</li>
<li>
<p>点选 确认删除。</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>危险</div><div class="admonitionContent_BuS1"><p>删除后无法还原，请谨慎操作。</p></div></div>
<p><img decoding="async" loading="lazy" alt="alt text" src="/kingly_backend_doc/zh-Hans/assets/images/delete-course-03-52d6f2847312ba846a6b331f67fc53e7.png" width="838" height="408" class="img_ev3q"></p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->由 <b>Eden13</b> <!-- -->于 <b><time datetime="2025-10-07T08:49:54.000Z" itemprop="dateModified">2025  年10月7日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/kingly_backend_doc/zh-Hans/docs/sport/course/manage-course-ctaegory"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">运动项目管理</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kingly_backend_doc/zh-Hans/docs/sport/course/warming-course"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">热身运动</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#操作流程" class="table-of-contents__link toc-highlight">操作流程</a><ul><li><a href="#新增运动课程" class="table-of-contents__link toc-highlight">新增运动课程</a></li><li><a href="#编辑运动课程" class="table-of-contents__link toc-highlight">编辑运动课程</a></li><li><a href="#删除课程" class="table-of-contents__link toc-highlight">删除课程</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">網站連結</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wiki.kinglyrobot.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">後台管理系統入口</a></li><li class="footer__item"><a href="https://beauty.kinglyrobot.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">美容百科網站</a></li><li class="footer__item"><a href="https://sport.kinglyrobot.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">運動百科網站</a></li></ul></div><div class="col footer__col"><div class="footer__title">相關文件連結</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kingly-frontend-doc.vercel.app/" target="_blank" rel="noopener noreferrer" class="footer__link-item">前端說明文件-Vercel</a></li><li class="footer__item"><a href="https://ben0588.github.io/kingly_frontend_doc/" target="_blank" rel="noopener noreferrer" class="footer__link-item">前端說明文件-GitHub</a></li><li class="footer__item"><a href="https://kingly-backend-doc.vercel.app/" target="_blank" rel="noopener noreferrer" class="footer__link-item">後台管理系統教學-Vercel</a></li><li class="footer__item"><a href="https://mestochang.github.io/kingly_backend_doc/" target="_blank" rel="noopener noreferrer" class="footer__link-item">後台管理系統教學-GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024. 王道機器人股份有限公司</div></div></div></footer></div>
</body>
</html>